{
  "window.autoDetectColorScheme": false,
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.customLabels.enabled": false,
  "workbench.editor.showTabs": "none",
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.cursorBlinking": "smooth",
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": false,
  "window.menuBarVisibility": "toggle",
  "vscode_custom_css.enabled": true,
  "workbench.editor.languageDetectionHints": {
    "untitledEditors": false,
    "notebookEditors": false
  },
  "editor.fontFamily": "Maple Mono NF",
  "editor.fontSize": 17,
  "editor.fontWeight": "500",
  "editor.lineHeight": 2.2,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.lineNumbers": "on",
  "editor.showFoldingControls": "never",
  "editor.tokenColorCustomizations": {
    "strings": "#a3a3a3",
    "textMateRules": [
      {
        "scope": [
          "keyword",
          "variable.language",
          "variable.other",
          "function",
          "entity.name.function",
          "variable.other.enummember",
          "entity.name.type"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "window.titleBarStyle": "native",
  "window.confirmSaveUntitledWorkspace": false,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "never",
  "terminal.integrated.suggest.enabled": true,
  "css.styleSheets": [],
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.showOnStatusbar": false,
  "editor.lineDecorationsWidth": 20,
  "editor.folding": false,
  "background.editor": {
    "useFront": false,
    "style": {
      "background-position": "100% 100%",
      "background-size": "cover",
      "opacity": 0.30
    },
    "images": ["/home/ranger/Linux-configs/Wallpapers/design3.jpg"],
    "styles": [{}, {}, {}],
    "random": false
  },
  "catppuccin-noctis-icons.hidesExplorerArrows": false,
  "diffEditor.renderGutterMenu": true,
  "debug.gutterMiddleClickAction": "conditionalBreakpoint",
  "testing.gutterEnabled": true,
  "scm.diffDecorationsGutterVisibility": "hover",
  "scm.diffDecorations": "gutter",
  "editor.padding.bottom": 35,
  "editor.padding.top": 35,
  "json.schemas": [


    
  ],
  "workbench.sideBar.location": "right",
  "breadcrumbs.enabled": false,
  "notebook.stickyScroll.enabled": true,
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'cv01' 2, 'cv31' 1",
  "redhat.telemetry.enabled": true,
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path-linux": "/home/ranger/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
    "vscode-kubernetes.kubectl-path-linux": "/home/ranger/.local/state/vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path-linux": "/home/ranger/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "azureResourceGroups.selectedSubscriptions": [],
  "database-client.autoSync": true,
  "editor.guides.bracketPairs": true,
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.cursorSmoothCaretAnimation": "on",
  "backgroundCover.imagePath": "/home/ranger/Github/waybar-theme-switcher/wallpapers/wallhaven-761r29.png",
  "RainbowBrackets.depreciation-notice": false,
  "backgroundCover.sizeModel": "cover",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "explorer.confirmDelete": false,
  "backgroundCover.randomImageFolder": "/home/ranger/.config/Code",
  "backgroundCover.autoStatus": false,
  "workbench.statusBar.visible": false,
  "editor.allowVariableFontsInAccessibilityMode": true,
  "editor.codeLensFontFamily": "Maple Mono NF",
  "editor.inlineSuggest.fontFamily": "\"Maple Mono NF\", \"Maple Mono\";\t",
  "debug.console.fontFamily": "\"Maple Mono NF\", \"Maple Mono\";\t",
  "terminal.integrated.fontLigatures.enabled": true,
  "scm.inputFontFamily": "Maple Mono NF",
  "terminal.integrated.fontFamily": "Maple Mono NF",
  "notebook.markup.fontFamily": "Maple Mono NF",
  "notebook.output.fontFamily": "Maple Mono NF",
  "chat.editor.fontFamily": "Maple Mono NF",
  "terminal.integrated.fontWeight": "normal",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "terminal.integrated.fontWeightBold": "bold",
  "svelte.enable-ts-plugin": true,
  "background.enabled": true,
  "lldb.suppressUpdateNotifications": true,
  
"vscode_custom_css.imports": [
    "file:///home/ranger/.vscode/extensions/shaobeichen.gradient-theme-1.1.0/custom.css"
],
"vscode_custom_css.policy": true,

  
//"workbench.colorCustomizations": {
        "editor.background": "#181818",
       "sideBar.background": "#181818",
//    "sideBar.foreground": "#ff6161",
   "sideBarSectionHeader.background": "#181818",
    "sideBar.border": "#ff6161",
    "activityBar.background": "#181818",
//    "sideBarTitle.foreground": "#000000",
//    "editor.foreground": "#000000",
//    "list.activeSelectionForeground": "#000000",
//    "activityBar.foreground": "#ff6161",
  // },
        "editor.inlayHints.fontFamily": "Maple Mono NF",
        "nebulaOni.update.restoreConfiguration": {
          "themeSettings": {
            "background": "Blue",
            "main": "Bumblebee",
            "highlight": "Ultra Violet",
            "focusBorder": "ON",
            "fontStyle": "Italic",
            "syntaxBrightness": "Normal",
            "comments": "Dark Violet",
            "favorite": "OFF"
          },
          "favoriteSettings": {
            "background": "Glacial Blue",
            "main": "Sakura",
            "highlight": "Ultra Violet",
            "focusBorder": "ON",
            "fontStyle": "Italic",
            "syntaxBrightness": "Dimmed",
            "comments": "Dark Magenta",
            "favorite": "Nebula Oni (Pegasus)"
          }
        },
        "terminal.explorerKind": "external",
        "terminal.external.linuxExec": "ghostty",
        "workbench.startupEditor": "none",
        "backgroundCover.blur": 5,
        "workbench.colorTheme": "Kanagawa Black",
        "workbench.iconTheme": "flow-dim",
        "workbench.productIconTheme": "cheesewaffle-product",
        "git.openRepositoryInParentFolders": "always",
        "python.defaultInterpreterPath": "/run/current-system/sw/bin/python",
        "security.workspace.trust.untrustedFiles": "open",
        "C_Cpp.intelliSenseEngine": "disabled",
        "dev.containers.dockerPath": "podman"
        

  

 

}